<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    tools:context=".Admin.MoreBooks">


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <Button
        android:id="@+id/btnSaveImformationCustomer"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_save"
        android:text="Button"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageCustomerCreate"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/name_title"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageCustomerCreate"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <EditText
        android:id="@+id/edtNameCustomer"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageCustomerCreate"
        app:layout_constraintTop_toBottomOf="@+id/textView31" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/customers_code"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/imageCustomerCreate"
        app:layout_constraintTop_toBottomOf="@+id/edtNameCustomer" />

    <EditText
        android:id="@+id/edtCustomerCode"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageCustomerCreate"
        app:layout_constraintTop_toBottomOf="@+id/textView32" />

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/information"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageCustomerCreate" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="515dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView33">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/textView34"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/birth_day"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtBirthDayCustomer"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView34"
                android:ems="10"
                android:inputType="date"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView34"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/address"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtCustmerAddress"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtBirthDayCustomer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView35"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textView36"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView35"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/email"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtEmailCustomer"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtCustmerAddress"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView36"
                android:ems="10"
                android:inputType="textWebEmailAddress|textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView36"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/citizen_card_code"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtCardCodeCustomer"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtEmailCustomer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView37"
                android:ems="10"
                android:inputType="number|textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView38"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView37"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/phone"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtPhoneCustomer"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtCardCodeCustomer"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView38"
                android:ems="10"
                android:inputType="textPersonName|phone"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView38"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/sex"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerCutomerSex"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPhoneCustomer"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView43"
                android:spinnerMode="dropdown" />
        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>