<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.MoreBooks">

    <ImageView
        android:id="@+id/imageBookCreate"
        android:layout_width="100dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <TextView
        android:id="@+id/txtbc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/book_title"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageBookCreate"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtBookName"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageBookCreate"
        app:layout_constraintTop_toBottomOf="@+id/txtbc" />

    <TextView
        android:id="@+id/textView423"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/author_title"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageBookCreate"
        app:layout_constraintTop_toBottomOf="@+id/edtBookName" />

    <EditText
        android:id="@+id/edtAthorCode"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/imageBookCreate"
        app:layout_constraintTop_toBottomOf="@+id/textView423" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="515dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageBookCreate"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="500dp">

            <TextView
                android:id="@+id/textView39"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:gravity="center_vertical"
                android:text="@string/nation"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtBookNation"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@+id/textView39"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView39"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/language_title"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtBookLaguage"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtBookNation"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView40"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView40"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/bookCode"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtBookCode"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtBookLaguage"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView41"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView42"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView41"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/category_title"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtBookCode"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView42"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView44"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView42"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/publish"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtPublishingCompanyCode"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/spinnerCategory"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_toEndOf="@+id/textView44"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView45"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView44"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/publicationDate"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtDateOfPublication"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtPublishingCompanyCode"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/textView45"
                android:ems="10"
                android:inputType="textPersonName"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/txtbc1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_below="@+id/textView45"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="@string/numberOfPages"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edtNumbersOfPage"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/edtDateOfPublication"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@+id/txtbc1"
                android:ems="10"
                android:inputType="textPersonName|phone"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView471"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtbc1"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/introduce"
                android:textColor="@color/blue"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtIntroBook"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_below="@+id/textView471"
                android:layout_alignParentStart="true"
                android:layout_margin="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:lines="10"
                android:maxLines="12"
                android:minLines="6" />



        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>